name: tutorial
on: push
jobs:
  tutorial-job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository cde
        uses: actions/checkout@v4
      - run: echo "$(cat hello_world.txt)" 
